<!DOCTYPE HTML>
<html>
<head>
<title>Sudoku!</title>
<link rel="icon" type="image/ico" href="http://127.0.0.1/favicon.ico" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>HTML Sudoku Board</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <style type="text/css">
    
      html, body {
        background-color: #FAFAFA
      }

      table {
        border: 2px solid #000000;
      }

      td {
        border: 1px solid #000000;
        text-align: center;
        vertical-align: middle;  
      }

      br { 
        display: block; 
        margin-bottom: -.4em; 
      } 

      button.numbutton {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 24px;
        width: 60px;
        height: 60px;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-image: radial-gradient(circle at top left, rgba(255,255,255,1) 25%, rgba(150,149,172,1) 100%);
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6), inset -2px -2px 3px rgba(0, 0, 0, .6);
      }
      button.numbutton:hover {
        background: rgba(150,149,172,1);
      }
      button.numbutton:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6), inset 2px 2px 3px rgba(0, 0, 0, .6);
      }

      .super_arrow {
        width: 60px;
        height: 60px;
        text-align: "center";
        background: radial-gradient(circle at top left, rgba(255,255,255,1) 25%, rgba(150,149,172,1) 100%);
        clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
      }
      .super_arrow:hover {
        background: rgba(150,149,172,1);
      }
      .super_arrow:active {
        background: rgba(220,220,220,1);
      }

      .dpad {
        border: none;
        width: 60px;
        height: 60px;
        background: radial-gradient(circle at top left, rgba(255,255,255,1) 25%, rgba(150,149,172,1) 100%);
      }
      .dpad:hover {
        background: rgba(150,149,172,1);
      }
      .dpad:active {
        background: inset -2px -2px 3px rgba(255, 255, 255, .6), inset 2px 2px 3px rgba(0, 0, 0, .6);
      }
      .dpad-up {
        clip-path: ellipse(100% 100% at 50% 100%); /* polygon(0 25%, 50% 0, 100% 25%, 100% 100%, 0 100%); */
      }
      .dpad-left {
        clip-path: ellipse(100% 100% at 100% 50%);  /* polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%); */
      }
      .dpad-right {
        clip-path: ellipse(100% 100% at 0% 50%); /* polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%); */
      }
      .dpad-down {
        clip-path: ellipse(100% 100% at 50% 0%);   /* polygon(0% 0%, 100% 0, 100% 75%, 50% 100%, 0 75%); */
      }

      p[cell=""] {
        color: #000000;
        padding: 0;
        margin: 0 0 0px;
        border: 0;
        text-align: center;
        width: 48px;
        height: 48px;
        font-size: 24px;
        background-color: #FFFFFF;
        outline: none;
      }

      p[clue_cell=""] {
        background-color: #EEEEEE;
        line-height: 48px;
      }

      #cell-0,  #cell-1,  #cell-2  { border-top:    2px solid #000000; }
      #cell-2,  #cell-11, #cell-20 { border-right:  2px solid #000000; }
      #cell-18, #cell-19, #cell-20 { border-bottom: 2px solid #000000; }
      #cell-0,  #cell-9,  #cell-18 { border-left:   2px solid #000000; }

      #cell-3,  #cell-4,  #cell-5  { border-top:    2px solid #000000; }
      #cell-5,  #cell-14, #cell-23 { border-right:  2px solid #000000; }
      #cell-21, #cell-22, #cell-23 { border-bottom: 2px solid #000000; }
      #cell-3,  #cell-12, #cell-21 { border-left:   2px solid #000000; }

      #cell-6,  #cell-7,  #cell-8  { border-top:    2px solid #000000; }
      #cell-8,  #cell-17, #cell-26 { border-right:  2px solid #000000; }
      #cell-24, #cell-25, #cell-26 { border-bottom: 2px solid #000000; }
      #cell-6,  #cell-15, #cell-24 { border-left:   2px solid #000000; }

      #cell-27, #cell-28, #cell-29 { border-top:    2px solid #000000; }
      #cell-29, #cell-38, #cell-47 { border-right:  2px solid #000000; }
      #cell-45, #cell-46, #cell-47 { border-bottom: 2px solid #000000; }
      #cell-27, #cell-36, #cell-45 { border-left:   2px solid #000000; }

      #cell-30, #cell-31, #cell-32 { border-top:    2px solid #000000; }
      #cell-32, #cell-41, #cell-50 { border-right:  2px solid #000000; }
      #cell-48, #cell-49, #cell-50 { border-bottom: 2px solid #000000; }
      #cell-30, #cell-39, #cell-48 { border-left:   2px solid #000000; }

      #cell-33, #cell-34, #cell-35 { border-top:    2px solid #000000; }
      #cell-35, #cell-44, #cell-53 { border-right:  2px solid #000000; }
      #cell-51, #cell-52, #cell-53 { border-bottom: 2px solid #000000; }
      #cell-33, #cell-42, #cell-51 { border-left:   2px solid #000000; }

      #cell-54, #cell-55, #cell-56 { border-top:    2px solid #000000; }
      #cell-56, #cell-65, #cell-74 { border-right:  2px solid #000000; }
      #cell-72, #cell-73, #cell-74 { border-bottom: 2px solid #000000; }
      #cell-54, #cell-63, #cell-72 { border-left:   2px solid #000000; }

      #cell-57, #cell-58, #cell-59 { border-top:    2px solid #000000; }
      #cell-59, #cell-68, #cell-77 { border-right:  2px solid #000000; }
      #cell-75, #cell-76, #cell-77 { border-bottom: 2px solid #000000; }
      #cell-57, #cell-66, #cell-75 { border-left:   2px solid #000000; }

      #cell-60, #cell-61, #cell-62 { border-top:    2px solid #000000; }
      #cell-62, #cell-71, #cell-80 { border-right:  2px solid #000000; }
      #cell-78, #cell-79, #cell-80 { border-bottom: 2px solid #000000; }
      #cell-60, #cell-69, #cell-78 { border-left:   2px solid #000000; }

    </style>


</head>
<body>
<div id="main"></div>
<script type="text/javascript">

const sym_row = Symbol('row');
const sym_col = Symbol('column');
const sym_blk = Symbol('block');
const all_values = new Set(['1','2','3','4','5','6','7','8','9']);
class SudokuCell {
  constructor(value, idx) {
    if (value === '_') {
      value = null;
      this.impossible_values = new Set();
    } else {
        if (!all_values.has(value)) {
          throw new Error(`value: ${value} must be a single-digit string integer.`);
        }
        this.impossible_values = new Set(all_values);
        this.impossible_values.delete(value);
    }
    this.value = value;
    this.idx = idx;
    this.row = Math.ceil((idx + 1)/9);
    this.col = parseInt((idx / 9).toFixed(2).toString().split('.').slice(-1)[0][0])+1;
    this.blk = blk_lookup[this.row][this.col];
  }
  value_setter(submitted_value) {
    if (this.impossible_values.has(submitted_value)) {
      throw new Error(`${submitted_value} is listed as impossible in row: ${this.row} col: ${this.col}`);
    } else if (!all_values.has(submitted_value)) {
      throw new Error(`submitted_value: ${submitted_value} must be 1-9 (as a string)`);
    }
    this.value = submitted_value;
  }
  possible_values() {
    if (this.value === null) {
      return new Set([...all_values].filter(x => !this.impossible_values.has(x)));
    } else {
      return new Set([this.value]);
    }
  }
  ent(symbol) {
    if (symbol === sym_row) {
      return this.row;
    } else if (symbol === sym_col) {
      return this.col;
    } else if (symbol === sym_blk) {
      return this.blk;
    }
  }
}
const blk_col_1 = {1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 2, 7: 3, 8: 3, 9: 3}
const blk_col_2 = {1: 4, 2: 4, 3: 4, 4: 5, 5: 5, 6: 5, 7: 6, 8: 6, 9: 6}
const blk_col_3 = {1: 7, 2: 7, 3: 7, 4: 8, 5: 8, 6: 8, 7: 9, 8: 9, 9: 9}
const blk_lookup = {
  1: blk_col_1,
  2: blk_col_1,
  3: blk_col_1,
  4: blk_col_2,
  5: blk_col_2,
  6: blk_col_2,
  7: blk_col_3,
  8: blk_col_3,
  9: blk_col_3
}

class SudokuSolver {
  constructor(puzzle_str) {
    this.puzzle_str = puzzle_str;
    this.puzzle = [];
    this.puzzle_by_id  = {};
    this.puzzle_by_row = {};
    this.puzzle_by_col = {};
    this.puzzle_by_blk = {};
    this.puzzle_ent = {sym_row: this.puzzle_by_row, sym_col: this.puzzle_by_col, sym_blk: this.puzzle_by_blk};
    this.unsolved_cell_count = 0
    for (let i=0; i < this.puzzle_str.length; i++) {
      let cell = new SudokuCell(this.puzzle_str.charAt(i), i);
      this.puzzle.push(cell);
      this.puzzle_by_id[`${cell.row}${cell.col}`] = cell
      this.append_to_map_array(this.puzzle_by_row, cell, cell.row)
      this.append_to_map_array(this.puzzle_by_col, cell, cell.col)
      this.append_to_map_array(this.puzzle_by_blk, cell, cell.blk)
      if (cell.value === null) {
        this.unsolved_cell_count++
      }
    }
  }
  append_to_map_array(obj, item, item_vector) {
    if (obj.hasOwnProperty(item_vector)) {
      obj[item_vector].push(item)
    } else {
      obj[item_vector] = [item]
    }
  }
}

let puzzle_str = "_6___914__28__6_579_421_______3_5__8_8_9_4_2_3__8_1_______527_661_7__43__756___1_";
let solver = new SudokuSolver(puzzle_str);
var cell_lookup = {};
function addTable(solver, cell_lookup) {
  var t, r, c, container, content;
  div = document.createElement("div");
  div.id = "board_container";
  board_name = document.createElement("h");
  board_name.textContent = "My Great Board";
  div.appendChild(board_name);
  t = document.createElement('table');
  div.appendChild(t);
  t.id = "grid";
  for (let i=1; i < 10; i++) {
    r = t.insertRow();
    let cells = solver.puzzle_by_row[i];
    for (let cell of solver.puzzle_by_row[i]) {
      c = r.insertCell();
      container = document.createElement("div");
      content = init_cell_content(`cell-${cell.idx}`,
                                  cell.value,
                                  `${cell.row}-${cell.col}`,
                                  cell.value || '');
      cell_lookup[content.rowcol] = content.id;
      content.onmouseover = doTheNecessary;
      container.onclick = intercept_click;
      container.appendChild(content);
      c.appendChild(container);
    }
  }
  document.body.appendChild(div);
}

function init_cell_content(id, clue_cell, rowcol, text_content) {
  content = document.createElement("p");
  content.setAttribute('cell','');
  content.id = id;
  content.rowcol = rowcol;
  content.style.lineHeight = "48px";
  content.textContent = text_content;
  if (clue_cell) {
    content.setAttribute('clue_cell','');
  }
  return content;
}

function intercept_click(event) {
  console.log(`id: ${event.target.id} tagName: ${event.target.tagName} has been clicked!`)
  if (event.target.id.includes('cell-')) {
    doTheNecessary(event.target.id);
  }
}

addTable(solver, cell_lookup);
var current_cell = document.getElementById('cell-0');
setCurrentCellStyle();

document.addEventListener('keydown', intercept_keydowns);
const integer_keys = ['1','2','3','4','5','6','7','8','9'];
function intercept_keydowns(event) {
  let current_editable = !current_cell.hasAttribute('clue_cell');
  if (event.which === 8) {
    event.preventDefault();
    if (current_editable) {
      eraseCellContent();
    }
  } else if (current_editable && integer_keys.includes(event.key)) {
    current_cell.value = event.key;
    editCell(event.key);
  } else if (directional_keys.includes(event.keyCode)) {
    change_current_cell(event.keyCode);
  }
}

const SOLVE        = Symbol('SOLVE');
const ERASER       = Symbol('ERASER');
const PENCIL       = Symbol('PENCIL');

const PENCIL_RED   = Symbol('PENCIL_RED');
const PENCIL_BLUE  = Symbol('PENCIL_BLUE');
const PENCIL_GREEN = Symbol('PENCIL_GREEN');
const PENCIL_BLACK = Symbol('PENCIL_BLACK');
const color_lookup = {};
color_lookup[PENCIL_RED]   = 'red';
color_lookup[PENCIL_BLUE]  = 'blue';
color_lookup[PENCIL_GREEN] = 'green';
color_lookup[PENCIL_BLACK] = 'black';

var mode = SOLVE;
var pencil_color = PENCIL_BLACK;

function editCell(solution) {
  if (mode === SOLVE) {
    console.log(`solution: ${solution} type: ${typeof(solution)}`);
    let rowcol = current_cell.rowcol;
    let p = init_cell_content(current_cell.id, 
                              current_cell.hasAttribute('clue_cell'),
                              rowcol,
                              solution);
    current_cell.outerHTML = p.outerHTML;
    current_cell = document.getElementById(current_cell.id);
    current_cell.rowcol = rowcol;
    setCurrentCellStyle()
  } else if (mode === PENCIL) {
    editPencilCell(parseInt(solution));
  }
}

function eraseCellContent() {
  let rowcol = current_cell.rowcol;
  let p = init_cell_content(current_cell.id, 
                            current_cell.hasAttribute('clue_cell'),
                            current_cell.rowcol,
                            '');
  current_cell.outerHTML = p.outerHTML;
  current_cell = document.getElementById(current_cell.id);
  current_cell.rowcol = rowcol;
  setCurrentCellStyle()
}

const sym_up    = Symbol('UP');
const sym_down  = Symbol('DOWN');
const sym_left  = Symbol('LEFT');
const sym_right = Symbol('RIGHT');
const directional_keys = [39,68,38,87,37,65,40,83];
function change_current_cell(event_keycode) {
  if (event_keycode===39 || event_keycode===68) {
    var direction = sym_right;
  } else if (event_keycode===37 || event_keycode===65) {
    var direction = sym_left;
  } else if (event_keycode===38 || event_keycode===87) {
    var direction = sym_up;
  } else if (event_keycode===40 || event_keycode===83) {
    var direction = sym_down;
  }

  let s = current_cell.rowcol.split('-');
  var r = s[0];
  var c = s[1];
  if ([sym_left, sym_up].includes(direction)) {
    var increment = -1;
  } else {
    var increment =  1;
  }
  if ([sym_left, sym_right].includes(direction)) {

    if (super_arrow) {
      if (direction === sym_left) {
        var seeking = 1;
      } else {
        var seeking = 9;
      }
    } else {
      var seeking = parseInt(c) + increment;
    }
    var next_rowcol = `${r}-${seeking}`;
  } else {
    if (super_arrow) {
      if (direction === sym_up) {
        var seeking = 1;
      } else {
        var seeking = 9;
      }
    } else {
      var seeking = parseInt(r) + increment;
    }
    var next_rowcol = `${seeking}-${c}`;
  }
  if (1 > seeking || seeking > 9) {return;}
  var next_id = cell_lookup[next_rowcol];

  doTheNecessary(next_id);
}

function doTheNecessary(cell_or_event) {
  setCellStyleNotCurrent();
  function_input_type = cell_or_event.constructor.toString().match(/function (.*)\(/)[1];
  if (function_input_type === "MouseEvent") {
    cell_id = cell_or_event.target.id;
  } else {
    cell_id = cell_or_event;
  }
  current_cell = document.getElementById(cell_id);
  setCurrentCellStyle();
}

function setCellStyleNotCurrent() {
  if (current_cell.hasAttribute('clue_cell')) {
    current_cell.style.backgroundColor = '#EEEEEE';
  } else {
    current_cell.style.backgroundColor = '#FFFFFF';
  }
}

function setCurrentCellStyle() {
  if (current_cell.hasAttribute('clue_cell')) {
    current_cell.style.backgroundColor = '#fcff9d'; 
  } else {
    current_cell.style.backgroundColor = '#ABCDEF';
  }
}

function createDirectionalPad() {
  var d, t, r, c, b;
  d = document.createElement("div");
  d.id = "directional_pad";
  t = document.createElement('table');
  d.appendChild(t);
  t.id = "padme";
  t.style.border = "0";
  for (let i=1; i < 10; i++) {
    if (i % 3 === 1) {
      var r = t.insertRow();
    }
    let c = r.insertCell();
    c.style.border = "0";
    if (i === 5) {
      let b = document.createElement('button');
      b.id = "super_arrow";
      b.className = "super_arrow";
      b.onclick = toggleSuperArrow;
      c.appendChild(b);
    }
    if (i % 2 != 0) {
      continue;
    }

    let b = document.createElement('button');
    b.onclick = sendSignal;
    if (i === 2) {
      b.className = "dpad dpad-up";
      b.direction = '38';
    } else if (i === 4) {
      b.className = "dpad dpad-left";
      b.direction = '37';
    } else if (i === 6) {
      b.className = "dpad dpad-right";
      b.direction = '39';
    } else if (i === 8) {
      b.className = "dpad dpad-down";
      b.direction = '40';
    }
    c.appendChild(b);
  }
  return d;
}

var super_arrow = 0;
function toggleSuperArrow(e) {
  super_arrow = (super_arrow + 1) % 2;
  if (super_arrow === 0) {
     e.target.style.background = "radial-gradient(circle at top left, rgba(255,255,255,1) 25%, rgba(150,149,172,1) 100%)";
  } else {
     e.target.style.background = "radial-gradient(circle, rgba(255,255,255,1) 5%, #5bff2d 100%)";
  }
}

function sendSignal(e) {
  change_current_cell(parseInt(e.target.direction));
  super_arrow = 0;
  document.getElementById('super_arrow').style.background = "radial-gradient(circle at top left, rgba(255,255,255,1) 25%, rgba(150,149,172,1) 100%)";
}

function createDialPad() {
  var d, t, r, c, b;
  d = document.createElement("div");
  d.id = "dial_pad";
  t = document.createElement('table');
  d.appendChild(t);
  t.id = "dial_pad_table";
  t.style.border = "0";
  for (let i=1; i < 13; i++) {
    if (i % 3 === 1) {
      var r = t.insertRow();
    }
    let c = r.insertCell();
    c.style.border = "0";

    let b = document.createElement('button');
    b.className = "numbutton";
    b.onclick = signalDialPad;
    b.textContent = i.toString();
    c.appendChild(b);
  }
  return d;
}

function signalDialPad(e) {
  console.log(`Dial Pad Alert! Dial Button: ${e.target.textContent} was triggered!`);
  if (mode === SOLVE && integer_keys.includes(e.target.textContent) && !current_cell.hasAttribute('clue_cell')) {
    editCell(e.target.textContent);
  } else if (false) {
    // Eraser
    //   or 
    // Pencil 
  }
}

function createGamePad() {
  const dial_pad = createDialPad();
  const directional_pad = createDirectionalPad();
  const t = document.createElement('table');
  t.id = "gamepad";
  r = t.insertRow();
  t.style.tableLayout = "fixed";
  t.style.width = "444px";
  t.style.border = "0";
  c1 = r.insertCell();
  c2 = r.insertCell();
  c1.style.border = "0";
  c2.style.border = "0";
  d1 = document.createElement('div');
  d2 = document.createElement('div');
  d1.appendChild(dial_pad);
  d2.appendChild(directional_pad);
  dial_pad.align = "center";
  directional_pad.align = "center";
  c1.appendChild(d1);
  c2.appendChild(d2);
  c1.style.background = "#EEEEEE";
  c2.style.background = "#EEEEEE";
  return t;
}

const game_pad = createGamePad();
document.body.appendChild(game_pad);

function editPencilCell(digit) {
  var pencil_content, span;
  var color = color_lookup[pencil_color];
  if (!current_cell.hasAttribute('pencil_content')) {
    var pencil_content = createPencilContent();
    span = retrieveSpanToEdit(pencil_content, digit)
    span.style.color = color;
    span.textContent = `${digit.toString()} `;
    current_cell.innerHTML = pencil_content.innerHTML;
    current_cell.style.fontSize = "14px";
    current_cell.style.lineHeight = "19px";
    current_cell.setAttribute('pencil_content','');
    current_cell.style.whiteSpace = "pre";
  } else {
    var pencil_content = current_cell;
    span = retrieveSpanToEdit(pencil_content, digit);
    span.textContent = `${digit.toString()} `;
    span.style.color = color;
  }
}

function retrieveSpanToEdit(pencil_content, digit) {
  var span;
  if (digit < 4) {
    span = pencil_content.children[digit-1];
  } else if (4 <= digit && digit <= 6) {
    span = pencil_content.children[digit];
  } else {
    span = pencil_content.children[digit+1];
  }
  return span;
}

function createPencilContent() {
  pencil_content = document.createElement('p');
  pencil_content.id = "pencil_content";
  for (let i=0; i < 11; i++) {
    if (i === 3 || i === 7) {
      pencil_content.appendChild(document.createElement('br'));
      continue;
    }
    let s = document.createElement('span');
    s.textContent = "  ";
    s.style.fontFamily = "Consolas";
    pencil_content.appendChild(s);
  }
  return pencil_content;
}

</script>
</body>
</html>
